<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>botzner.com</title>
        <meta name="description" content="This is my 1st article">
        <meta name="author" content="Andreas Botzner">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <link rel="stylesheet" href="../css/article.css">
        <style type="text/css">
.js #fouc {display: none;}
        </style>
        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
    </head>

    <body>
        <noscript>
            <style type="text/css">
#fouc{display:none;}
            </style>
            <div class="row">
                <div class="card warning">
                    You don't have javascript enabled.  Good luck with that.
                </div>
            </div>
        </noscript>
        <div class="container" id="fouc">
            <div class="row menu">
                <div class="col-sm-12 ">
                    <div class="header">
                        <h3>botzner.com</h3>
                    </div>
                </div>
            </div>
            <div class="row" id="news">
                <div class="col-sm-12">
                    <div class="article">
                        <h1>The 1st article on my webpage.</h1>
                        <p><strong>Thank's for taking a look</strong></p>
                        <p>
                            Well this is a dummy article with no actual conten. Please enjoy some lorem ipsum.
                            Veniam sit similique quia repellendus. A consequatur perferendis ex culpa
                            dolorem. Porro ut fuga et voluptates voluptatem veritatis qui nemo. Nihil sed
                            qui asperiores quia enim dolores qui.
                            Eius ratioQuos nam pariatur et voluptas ullam optio quis est. Harum amet
                            necessitatibus adipisci illo tempore fugiat incidunt magnam. Et corrupti ut
                            eum. Sit quis architecto officia repudiandae ipsam distinctio rerum est.
                        </p>
                        <p>
                            This is some filename<code>.zshrc</code>
                            Here is some code:
                        </p>
                        <pre>for(int i = 0; i &lt; 100; ++i){printf("Hello there");}</pre>
                        <p>and a quote from someone:</p>
                        <blockquote cite="Linus Torvalds">I'd argue that everybody wants to do something that matters</blockquote>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <small>botzner.com © 2020 |
                <a href="about.html">About</a> |
                <a href="tos.html">Terms and Conditions</a>
            </small>
        </footer>
        <script type="text/javascript">
            document.getElementById("fouc").style.display="block";
        </script>
    </body>
</html>
