
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta name="description" content="About botzner.com">
        <meta name="author" content="Andreas Botzner">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <link rel="stylesheet" href="css/article.css">
        <style type="text/css">
.js #fouc {display: none;}
        </style>
        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
    </head>

    <body>
        <noscript>
            <style type="text/css">
#fouc{display:none;}
            </style>
            <div class="row">
                <div class="card warning">
                    You don't have javascript enabled.  Good luck with that.
                </div>
            </div>
        </noscript>
        <div class="container" id="fouc">
            <h1>About botzner.com</h1>
            <p>Last updated: July 01, 2020</p>
            <h2>What in the world is this?</h2>
            <p>Botzner.com is my personal website. I bought the domain under the
                preasure of my classmates that told me they would buy it before me.
                So here I am with the perfect family name domain.
            </p>
            <p>I am still not sure if this site is usefull to someone else other
                than me, but I will try to keep updating the site at some point
                in the future. Maybe some webapp projects or a bit of
                datavisualization. I don't really know what I will do with this
                site.
            </p>
        </div>
        <footer>
            <small>botzner.com © 2020 |
                <a href="tos.html">Terms and Conditions</a> |
                <a href="index.html">botzner.com</a>
            </small>
        </footer>
        <script type="text/javascript">
            document.getElementById("fouc").style.display="block";
        </script>
    </body>
</html>
