<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>botzner.com</title>
        <meta name="description" content="Home of Andreas Botzner">
        <meta name="author" content="Andreas Botzner">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/home.css">
        <style type="text/css">
            .js #fouc {display: none;}
        </style>
        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
    </head>

    <body>
        <noscript>
            <style type="text/css">
                #fouc{display:none;}
            </style>
            <div class="row">
                <div class="card warning">
                    You don't have Java script enabled.  Good luck with that.
                </div>
            </div>
        </noscript>
        <div class="container" id="fouc">
            <div class="row bigtop">
                <div class="col-sm-12 logo_frame">
                    <img src="res/botand.white.svg" class="logo"/>
                </div>
                <!-- <div class="col-sm-12" id="banner"> -->
                <!--         <span>This is a banner text. It will change some time in the future.</span> -->
                <!--         <small>Maybe</small> -->
                <!-- </div> -->
            </div>
            <div class="row" id="news">
                <div class="col-sm-12">
                    <h2>Hey it's me!</h2></a>
                <p>
                    I'm the owner of this website. I'm still not sure what
                    I will do with this. Probably link some of the stuff
                    that I do and enjoy. Feel free to take a look around.
                </p>
                <hr>
                <strong>Here are some things that I like</strong>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <h2>I ♥ Linux</h2>
                    <p>Hey what a surprise, the guy that has a personal website
                        on EC2 likes Linux.<br>But seriously I really like
                        Linux. I mostly use Arch Linux. I also like tiling window
                        managers.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <h2>Music</h2>
                    <p>Well of curse I like music, everyone does. Here you have
                        my most listened artists on Spotify:
                        <ol>
                            <li>deadmau5</li>
                            <li>Nas</li>
                            <li>Sum 41</li>
                            <li>The Prodigy</li>
                            <li>NERO</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <small>botzner.com © 2020 |
                <a href="about.html">About</a> |
                <a href="tos.html">Terms and Conditions</a>
            </small>
        </footer>
        <script type="text/javascript">
            document.getElementById("fouc").style.display="block";
        </script>
    </body>
</html>
