<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Article Template</title>
        <meta name="description" content="Article Template">
        <meta name="author" content="Andreas Botzner">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <link rel="stylesheet" href="css/article.css">
        <style type="text/css">
.js #fouc {display: none;}
        </style>
        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
    </head>

    <body>
        <noscript>
            <style type="text/css">
#fouc{display:none;}
            </style>
            <div class="row">
                <div class="card warning">
                    You don't have javascript enabled.  Good luck with that.
                </div>
            </div>
        </noscript>
        <div class="container" id="fouc">
            <div class="row logo_row">
                <div class="col-sm-12 logo_frame">
                    <img src="res/botand.white.svg" class="logo"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1>Header</h1>
                    <p>Last updated: July 01, 2020</p>
                    <p>This is a paragraph</p>
                    <h2>Header two</h2>
                    <p>This is another paragraph</p>
                    <ul>
                        <li>
                            <p><strong>Item</strong> Description</p>
                        </li>
                        <li>
                            <p><strong>Item</strong> Other description</p>
                        </li>
                        <li>
                            <p><strong>Another Item</strong> Description</p>
                        </li>
                        <li>
                            <p><strong>More items</strong> More description</p>
                        </li>
                        <li>
                            <p><strong>Last Item</strong> Last description</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <small>botzner.com © 2020 |
                <a href="about.html">About</a> |
                <a href="index.html">botzner.com</a>
            </small>
        </footer>
        <script type="text/javascript">
            document.getElementById("fouc").style.display="block";
        </script>
    </body>
</html>
